// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SociomileSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Flutter
import FlutterPluginRegistrant
import Foundation
@_exported import SociomileSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public class FlutterDependencies : Foundation.ObservableObject {
  public init()
  public func sociomileActivity()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public class Sociomile {
  public init(bgColorSender: Swift.Int? = 0xFF894991, bgColorReceiver: Swift.Int? = 0xFF873891, colorThemeDefault: Swift.Int? = 0xFF873891, colorBtnSend: Swift.Int? = 0xFF873891, colorIconDefault: Swift.Int? = 0xFF873891, lblColorMsgSender: Swift.Int? = 0xFFFFFFFF, lblColorMsgReceiver: Swift.Int? = 0xFFFFFFFF, lblColorThemeDefault: Swift.Int? = 0xFFFFFFFF, fontFromNative: Swift.String? = "Lato", colorConnectivity: Swift.Int? = 0xFFC03232, lblColorConnectivity: Swift.Int? = 0xFFFFFFFF, bgScreen: Swift.Int? = 0xFFFFFFFF, bgTextContainer: Swift.Int? = 0xFFFBFBFB, bgAppbar: Swift.Int? = 0xFFFFFFFF, colorAppbar: Swift.Int? = 0xFF000000, lblColorMsgHeader: Swift.Int? = 0xFF767676, lblColorDateMsg: Swift.Int? = 0xFFB5B8B5)
  public func runSociomileEngine(flutterDependency: SociomileSDK.FlutterDependencies)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SocioDataModel : Foundation.ObservableObject {
  public func notification(_ data: Foundation.NSDictionary)
  public func fcmToken(_ data: Swift.String)
  public func initialize(clientKey: Swift.String, clientId: Swift.String, userId: Swift.String, userName: Swift.String)
  public func setLog(_ logger: Swift.Bool)
  public func setDarkMode(_ darkMode: Swift.Bool)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SociomileSDK.SocioDataModel {
  public static let shared: SociomileSDK.SocioDataModel
  public static func mockModel() -> SociomileSDK.SocioDataModel
}
