// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SociomileSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Flutter
import FlutterPluginRegistrant
import Foundation
@_exported import SociomileSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public class FlutterDependencies : Foundation.ObservableObject {
  public init()
  public func sociomileActivity()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public class Sociomile {
  public init(bgColorSender: Swift.Int? = 0xFFBDB2CF, bgColorOwner: Swift.Int? = 0xFF873891, colorThemeDefault: Swift.Int? = 0xFF0C3DE0, colorBtnSend: Swift.Int? = 0xFF873891, colorIconDefault: Swift.Int? = 0xFF873891, lblColorMsgSender: Swift.Int? = 0xFF000000, lblColorMsgOwner: Swift.Int? = 0xFFFFFFFF, lblColorThemeDefault: Swift.Int? = 0xFFFFFFFF, fontFromNative: Swift.String? = "Lato", clientKey: Swift.String?, clientId: Swift.String?, userId: Swift.String?, userName: Swift.String?)
  public func runSociomileEngine(flutterDependency: SociomileSDK.FlutterDependencies)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SocioDataModel : Foundation.ObservableObject {
  public func notification(_ data: Foundation.NSDictionary)
  public func fcmToken(_ data: Swift.String)
  public func getToken() -> Swift.String
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SociomileSDK.SocioDataModel {
  public static let shared: SociomileSDK.SocioDataModel
  public static func mockModel() -> SociomileSDK.SocioDataModel
}
